@use 'variables'
    
@mixin buttons
    padding: .5rem .8rem
    border-radius: 1.5rem
    cursor: pointer
    font-weight: 700
    font-size: .9rem

@mixin botao 
    display: block
    margin: auto
    color: #000
    border: 1px solid #000
    padding: 1rem
    border-radius: 2rem
    line-height: 0
    transition: .2s

@mixin sections
    display: flex
    align-items: center
    background-color: variables.$bg-section

@mixin container 
    text-align: center
    display: flex
    flex-direction: column 
    gap: 2rem
    line-height: 2
    padding: 2rem 5rem
    width: 50%