@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none

body
    font-family: variables.$fonte-principal

.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2rem

    @include mixins.quebra3 
        display: flex
        flex-direction: column

    &-nav
        display: flex
        align-items: center
        gap: 3rem

        @include mixins.quebra3 
            flex-direction: column
            gap: 1rem
        
        ul
            display: flex

            @include mixins.quebra3 
                flex-direction: column
                align-items: center
                gap: 1rem
                margin-bottom: 1rem

            li
                margin-right: 2rem

                @include mixins.quebra3 
                    margin-right: 0

                a
                    text-transform: uppercase
                    color: #000
                    font-weight: 700
                    transition: .4s
                
                a:hover 
                    color: variables.$link-hover
    
    &-div
        display: flex
        align-items: center
        gap: 2rem

        @include mixins.quebra3 
            flex-direction: column
            align-items: center
            gap: 1rem

        a
            color: #000
            font-weight: 700

        &-button1
            border: 1px solid #000
            background-color: #fff
            @include mixins.buttons
        
        &-button2
            border: none
            background-color: #000
            color: #fff
            @include mixins.buttons

.logo-desktop
    background-image: url(../assets/banner_2437495195_desktop.jpg)
    background-size: cover
    background-position: center center
    height: 60vh
    width: 100%

    @include mixins.quebra2 
        width: 100%

    @include mixins.quebra5 
        background-size: cover
        background-position: center center
        height: 55vh
        width: 100%

    @include mixins.quebra6 
        background-size: cover 
        background-position: center center
        height: 40vh
        width: 100%

    @include mixins.quebra7 
        background-image: url(../assets/responsivo.jpg)
        background-size: contain
        background-position: center center
        background-repeat: no-repeat
        height: 50vh
        width: 100%

    @include mixins.logo-desktop-responsivo
        background-size: contain
        background-repeat: no-repeat

.main
    display: flex
    flex-direction: column
    width: 90%
    margin: auto

    @include mixins.quebra8 
        width: 100%

    &-section1 
        display: flex
        flex-direction: column
        gap: 2rem
        line-height: 2
        text-align: center
        align-items: center
        background-color: variables.$bg-section
        margin: 2rem 0
        padding: 2rem

        p 
            color: variables.$color-section
            font-weight: 700
        
        a 
            @include mixins.botao
        
        a:hover 
            box-shadow: 1px 2px 4px #00000070

    &-section2 
        @include mixins.sections
        margin-bottom: 2rem

        &-div1 
            background-image: url(../assets/sb-dia-do-fotografo.jpg)
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            height: 31.25rem
            width: 50%

            @include mixins.quebra1 
                height: 40rem

            @include mixins.quebra4 
                display: none

        &-div2
            @include mixins.container

            h2, p 
                color: variables.$color-section
                font-weight: 700

            a 
                @include mixins.botao
            
            a:hover 
                box-shadow: 1px 2px 4px #00000070

            @include mixins.quebra4 
                width: 100%

    &-section3 
        @include mixins.sections
        margin-bottom: 2rem

        &-div1 
            @include mixins.container
            
            h2, p
                color: variables.$color-section
                font-weight: 700
            
            a 
                @include mixins.botao
            
            a:hover 
                box-shadow: 1px 2px 4px #00000070

            @include mixins.quebra6 
                width: 100%

        &-div2 
            background-image: url(../assets/featured-drinks.jpg)
            background-size: cover
            background-repeat: no-repeat
            height: 18.75rem
            width: 50%

            @include mixins.quebra5 
                height: 21rem
            
            @include mixins.quebra6 
                display: none

.links
    border-top: 1px solid #000
    display: flex
    justify-content: space-around
    align-items: start
    padding: 3rem 12rem
    margin-bottom: 2rem

    @include mixins.quebra4 
        padding: 3rem 5rem

    @include mixins.quebra5 
        padding: 2rem 3rem

    @include mixins.quebra7 
        display: block
        text-align: center

    dl
        display: flex
        flex-direction: column
        gap: 2rem

        @include mixins.quebra7 
            margin-bottom: 1rem

    dt 
        font-size: 1.2rem
        font-weight: 700

    dd a
        color: variables.$footer-link-lista
        font-weight: 400
        transition: .4s

    a:hover 
        color: #000

.footer
    border-top: 1px solid #000
    padding: 3rem
    display: flex
    flex-direction: column
    gap: 2rem
    justify-content: center
    align-items: center

    &-div1, &-div2  
        display: flex
        gap: 1rem
    
    &-div2 
        a
            color: #000
            transition: .4s
            font-weight: 700
        
        a:hover 
            color: variables.$footer-link-lista
        
        @include mixins.quebra8 
            display: block
    
    p
        font-weight: 700
        color: variables.$footer-link-lista